client {
  chroot_env {
    "/etc/group" = "/etc/group"
    "/etc/passwd" = "/etc/passwd"
    "/etc/nsswitch.conf" = "/etc/nsswitch.conf"
    "/etc/resolv.conf" = "/etc/resolv.conf"
    "/etc/ssl/certs" = "/etc/ssl/certs"
  }
}
